<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpack Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" class="css">
    <link rel="stylesheet" href="css/ahmed.css" class="css">
</head>
<body>
    
    <header class="container"> 
        <nav class="navbar navbar-expand-lg nav-logo sticky-top navbar-light bg-light">
            <div class="container-fluid" p-1>
              <a class="navbar-brand" href="#">
                <img src="icons/Logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#Bag">Product</a>
                  <a class="nav-link" href="# travel">About </a>
                  <a class="nav-link " href="#Subscribe" tabindex="-1" aria-disabled="true">Contact </a>
                </div>
              </div>
            </div>
          </nav>
        <header>
                <div class="row d-flex align-items-center p-no mt-5">
                 <div class="col-md-8">
                <h1><span class="blue-high">STYLISHEST BACKPACK </span></h1>
                <p>This is the best website for Backpack.It's well website for online shoping.You are welcome.</p>
                <button class="btn btn-primary">Buy Now</button>
                 </div>
                 <div class="col-md-4">
                  <img src="icons/pro1.png" class="d-block w-100" alt="...">
                 </div>
                </div>
              </div>
        
        </header>
    <main class="container">
       <div class="row d-flex align-items-center p-no mt-5">
            <div class="col-md-7">
              <div class="container">
                <div class="row row-cols-3">
                  <section>
                  <div class="col">
                      <img  src="icons/image 12.png" alt="">
                  </div>
                  <div class="col"><h3>Find The Perfect Fit</h3>
                  <h5>Everybody is different, which is why we offer styles for every body</h5>
                  </div>
                  </section>
                  <section>
                  <div class="col">
                      <img src="icons/image 13.png" alt="">
                  </div>
                  <div class="col"><h3>Free Exchanges</h3>
                  <h5>One of the many reasons you can shop with peace of mind.</h5>
                  </div>
                </section>
                
                  <div class="col">
                    <img src="icons/image 14.png" alt="">
                    <div class="col">
                      <h3>Contact Our Seller</h3>
                    <h5>They are here to help you. That's quite literally what we pay them for.</h5>
                    </div>
                
                
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-5">
             <img src="icons/XMLID 1.png" class="d-block w-100" alt="...">
            </div>
           </div>
         </div>
      <section id="Bag" class="mt-5">
        <h2><span class="blue-high">BACKPACK</span></h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/pngwing 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Nike Sportswear</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer panda-card-footer">
                  <h3>$220</h3>
                <button class="btn btn-primary"> Buy Now>></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/image 4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">School Backpack</h2>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer panda-card-footer">
                  <h3>$210</h3>
                <button class="btn btn-primary">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/image 16.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Security Backpack</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer panda-card-footer">
                  <h3>$300</h3>
                <button class="btn btn-primary">Buy Now >></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="travel " class="mt-5">
        <h2> <span class="blue-high" > TRAVEL BACKPACK</span></h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/travel1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">travel Sport</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer panda-card-footer">
          <h3>$300</h3>
                <button class="btn btn-primary">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/pngwing 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Royal Style</h2>
            
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer panda-card-footer">
                  <h3>$280</h3>
                <button class="btn btn-primary">Buy Now >></button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bag-card h-100 shadow">
              <img src="images/pngwing 2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Tracking Bag</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer panda-card-footer">
                  <h3>$310</h3>
                <button class="btn btn-primary">Buy Now >></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    <section class="client-area mt-5 " >
        <h2>What Client are say</h2>
        <div  id="client-1" class="half-width single-ex">
        
            <h3 class="orange-highlight"> Gazi Anwar </h3>
            <h5>Founder & CEO Gazi </h5>
    <p> a bought a gallon of spray with a sprayer but battery-operated sprayer would not spray. the motor turned but no spray. Took it back to store but other sprayers by Bayer were useless too.
        User's recommendation: Do not get electric spray model.I suggest that if you want this product used anywhere in or around your home, that you seek out an air mask or just have someone you really want to suffer come do it for you. he is very friendly.</p>
        </div>
 <div id="client-2"class="half-width single-ex mt-5"> 
 <h3 class="orange-highlight"> Ahmed Kobir Khan</h3>
 <h5> Founder & CEO Ananta</h5>
 <p> I have tried two bottles. Both had the same problem. The spray nozzle stopped working after 20-25 pulls of the trigger. It worked better, but, it also stopped working.  This needs to be removed after a few minutes of spraying. The lot number is NT57FX5772 It is my recommendation that this lot be removed from all store shelves and research be conducted as to the cause of this problem. It is my belief that it is not an isolated problem.</p>
 </div>
    </section>
    <section >
      <section id="Subscribe" style='height: 300px;' class="bg-info mt-5 d-flex align-items-center justify-content-center">
     <div>
      <h1>Let's Stay In Touch</h1>
      <h6>Get updates on sales, specials and more</h6>
      <input type="text" placeholder="Enter your email address">
      <button class="btn btn-primary">SUBMIT</button>
     </div>
      </section>
    </main>
    <footer class="text-center mt-5">
      <small>2021@panda commercial.All rights reserved by Nishat Ahmed</small>
    </footer>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>